E:\dev\dotnet\lab3.2\bin\Debug\lab3.2.exe.config
E:\dev\dotnet\lab3.2\bin\Debug\lab3.2.exe
E:\dev\dotnet\lab3.2\bin\Debug\lab3.2.pdb
E:\dev\dotnet\lab3.2\obj\Debug\lab3.2.csproj.AssemblyReference.cache
E:\dev\dotnet\lab3.2\obj\Debug\MainWindow.g.cs
E:\dev\dotnet\lab3.2\obj\Debug\App.g.cs
E:\dev\dotnet\lab3.2\obj\Debug\lab3.2_MarkupCompile.cache
E:\dev\dotnet\lab3.2\obj\Debug\lab3.2_MarkupCompile.lref
E:\dev\dotnet\lab3.2\obj\Debug\MainWindow.baml
E:\dev\dotnet\lab3.2\obj\Debug\lab3.2.g.resources
E:\dev\dotnet\lab3.2\obj\Debug\lab3._2.Properties.Resources.resources
E:\dev\dotnet\lab3.2\obj\Debug\lab3.2.csproj.GenerateResource.cache
E:\dev\dotnet\lab3.2\obj\Debug\lab3.2.csproj.CoreCompileInputs.cache
E:\dev\dotnet\lab3.2\obj\Debug\lab3.2.exe
E:\dev\dotnet\lab3.2\obj\Debug\lab3.2.pdb
D:\Лабы WPF\lab3.2\obj\Debug\lab3.2.csproj.AssemblyReference.cache
D:\Лабы WPF\lab3.2\obj\Debug\MainWindow.g.cs
D:\Лабы WPF\lab3.2\obj\Debug\App.g.cs
D:\Лабы WPF\lab3.2\obj\Debug\lab3.2_MarkupCompile.cache
D:\Лабы WPF\lab3.2\obj\Debug\lab3.2_MarkupCompile.lref
D:\Лабы WPF\lab3.2\obj\Debug\lab3.2.exe
D:\Лабы WPF\lab3.2\obj\Debug\lab3.2.pdb
